<!DOCTYPE html>
<html>
<head>
<style>
	a.one{
		color: green;
		font-size: 19px;
	}
	a.two{
		color: green;
		font-size: 19px;
	}
	a.three{
		color: green;
		font-size: 19px;
	}
	a.first{
	font-size: 30px;
	color: rgb(0,0,255);

	}
    .item img {
    	padding:20px;
    }

	a.second{
	font-size: 30px;
	color: rgb(0,0,255);

	}
	a.third{
	font-size: 30px;
	color: rgb(0,0,255);

	}
	a{
		padding-left: 10px;
	}
	span.text_for{
		font-weight: bold;
		margin: 10px;
	}
	span.price{
		color: green;
		font-size: 25px;
		border: 1px solid papayawhip;
		border-radius: 5px;
		background-color: papayawhip;
		width: 10%;
		margin: 10px;

	}
	div.description{
		font-size: 20px;
	}
	div.attributes{
		font-size: 15px;
	}
	span.city{
		font-weight: bold;
	}
	div.item{
		border:1px solid red;
		margin: 20px;
		border-radius: 5px;
		height: 120px;
	}
	body{
		background-color: rgb(220,220,220);
	}
	div{
		padding-bottom: 1%;
	}
	
	.main_body2{
		background-color: yellow;
	}
</style>
</head>
<body>
	<div class="menu">
		<a class="one" href="cars.html">Cars</a> | <a class="two" href="moto.html">Moto</a> | <a class="three" href="trucks.html">Trucks</a>
	</div>
	<div class="item">
  		<img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="ab" width="150px" align="left" />
  		<div class="main_body">
    		<div class="tit">
      			<a class="first" href="#">BMW X5 Series</a>
      			<span class="text_for">for</span>
      			<span class="price">30.000$</span>
    		</div>
    		<div class="description">
      			Good car in good conditions
    		</div>
   		 	<div class="attributes">
      			City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    		</div>
  		</div>
	</div>
	<div class="item urgent">
  		<img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="cd" width="150px" align="left" />
  		<div class="main_body2">
    		<div class="por">
     			 <a class="second" href="#">Porsche Cayenne</a>
      			<span class="text_for">for</span>
      			<span class="price">30.000$</span>
    		</div>
    	<div class="description">
      		The best car of all cars
    	</div>
    	<div class="attributes">
     		City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    	</div>
	 </div>
</div>
<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="ef" width="150px" align="left" />
  <div class="main_body">
    <div class="title">
      <a class="third" href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>
    <div class="description">
      Good car in good conditions
   </div>
   <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
   </div>
 </div>
</div>
</body>
</html>